LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_HOST=http://localhost:3000/api/public/otel
GEMINI_API_KEY=...
JIRA_PERSONAL_TOKEN=...
JIRA_URL=https://issues.redhat.com
GITHUB_ACCESS_TOKEN=...
